{
  "name": "obsidian-superscript",
  "version": "0.1.0",
  "description": "Superscript comic script plugin for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon -e css,ts -w src -x tsup",
    "build": "tsup",
    "lint": "eslint .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machindo/obsidian-superscript.git"
  },
  "keywords": [
    "superscript",
    "obsidian",
    "plugin"
  ],
  "author": "Justin Paul Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/machindo/obsidian-superscript/issues"
  },
  "homepage": "https://github.com/machindo/obsidian-superscript#readme",
  "devDependencies": {
    "@codemirror/language": "^6.9.1",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.21.2",
    "@eslint/js": "^8.57.0",
    "@mobily/ts-belt": "^3.13.1",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@types/codemirror": "^5.60.15",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.1",
    "globals": "^15.6.0",
    "mutative": "^1.0.6",
    "nodemon": "^3.1.4",
    "obsidian": "^1.5.7-1",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.0.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1",
    "vitest": "^1.6.0"
  }
}
